sonar.projectKey=MIGUEL-MOTTA-U_The-Matrix-Back
sonar.organization=miguel-motta-u


# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=The-Matrix-Back
sonar.projectVersion=1.0.0


# Path is relative to the sonar-project.properties file
sonar.sources=src
sonar.tests=test


# Encoding of the source code
sonar.sourceEncoding=UTF-8


# Coverage reports
sonar.javascript.lcov.reportPaths=coverage/lcov.info


# Exclude patterns
sonar.exclusions=node_modules/**,dist/**,coverage/**,src/plugins/**,src/routes/**,src/server.ts,src/workers/**,docs/**,src/controllers/websockets/**, src/app/lobbies/services/**, src/app/game/services/**